# Certbot
ACME_DEFAULT_EMAIL=email@example.com
DOMAIN=example.com

# Django
DJANGO_SECRET_KEY=secretkey123
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS="${DOMAIN}",other.domain.com

# Postgres
POSTGRES_USER=postgresuser
POSTGRES_PASSWORD=123456
POSTGRES_DB=postgresdb

