[ignore: **/env/**]
[ignore: node_modules/**]
[ignore: backend/**]

[python: **.py]
encoding = utf-8

[jinja2: **.html]
ignore_tags = script,style
include_attrs = alt title summary
keywords = translate

[extractors]
jinja2 = jinja2.ext:babel_extract
